<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">

    <title>My web project</title>

    <style>

    

    h1,p,h2,h5,h3 {font-family: helvetica;

}

h1{

  font-size: 30px;

  text-align:center;

  display:block;

  margin: 30px;

}

p{

 font-size: 25px;

 text-align: center;

}

.intro {

  color:black;

}

img {

  width: 40%;

  height: 40%;

  margin: auto;

  display: block;

  padding: 10px;

    border: 5px solid black;

}

p{

  text-align:center;

  font-size:15px;

}

h2{

  text-align:center;

}

h4{

  text-align:center;

}

h3{

  text-align:center;

}

a {

  text-align: center;

  font-size: 15px;

  display: block;

  margin: auto;

}



.janej {

   display: flex;

   justify-content: center;

 }

 .knapp1 {

   width: 100px;

   height: 100px;

   margin: 20px;

   background: green;

   display: flex;

   justify-content: center;

   align-items: center;

   border: 3px solid black;

 }

.knapp2 {

   width: 100px;

   height: 100px;

   margin: 20px;

   background: red;

   display: flex;

   justify-content: center;

   align-items: center;

  font-weight: bold;

     border: 3px solid black;

}

  .boende{

   align-items: center;

  }



    </style>

  </head>

  <body>

  

<img src="https://gullmars.files.wordpress.com/2017/01/park_folkets_hus_alvsjo_dhk4450-redigera.jpg" alt "picture of Park Folkets hus"/>



<h1>Välkommen på 40-årsfest!</h1>



<p class="intro">När sommaren är slut ska vi fira att vi fyllt / fyller 40 år.  Och du är bjuden!</p>

<p>•	När? 25 augusti, 2018</p>

<p> •	Var? <a href= "https://www.google.se/maps/place/Park+Folkets+Hus/@59.2832372,18.0250094,17z/data=!3m1!4b1!4m5!3m4!1s0x465f77756acac5eb:0x6eef022914fc53d1!8m2!3d59.2832372!4d18.027198" >Park Folkets Hus i Örby Slott</a></p> 

<p> •	Hur? Vi har hört att 40-årsfester firas bäst med finkläderna på, söndagen obokad och utan minderåriga.

  

<h2>Kommer du?</h2>



<div class="janej">

  <div class="knapp1"><h5> Ja, självklart!</h5></div>

<div class="knapp2"><h5> Nej, tyvärr inte</h5></div></div>



<h3>Förslag på boende:</h3>



<section class="boende">

<a href="https://www.scandichotels.se/hotell/sverige/stockholm/scandic-talk"

>Scandic Talk i Älvsjö</a>

<br>

<a href="http://www.hotellalvsjo.se/hitta-hit.html" >Hotell Älvsjö</a>

<br>

<a href="https://ligula.se/motel-l/alvsjo/" >Motel L i Älvsjö</a>

</section>



  </body>

</html>
